<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruti Suzuki - Fundamental Analysis Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="company-info">
                    <div class="company-logo">
                        <div class="logo-placeholder">M</div>
                        <div class="company-details">
                            <h1>Maruti Suzuki India Limited</h1>
                            <span class="ticker">MARUTI.NS</span>
                        </div>
                    </div>
                </div>
                <div class="price-info">
                    <div class="current-price">
                        <span class="price">₹15,968</span>
                        <span class="price-change negative">-157 (-0.97%)</span>
                    </div>
                    <div class="key-metrics">
                        <div class="metric">
                            <span class="label">Market Cap</span>
                            <span class="value">₹5,02,100 Cr</span>
                        </div>
                        <div class="metric">
                            <span class="label">P/E Ratio</span>
                            <span class="value">34.2</span>
                        </div>
                        <div class="metric">
                            <span class="label">ROE</span>
                            <span class="value">15.9%</span>
                        </div>
                        <div class="metric">
                            <span class="label">ROCE</span>
                            <span class="value">21.7%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="container">
            <div class="tab-list">
                <button class="tab-btn active" data-tab="overview">Overview</button>
                <button class="tab-btn" data-tab="financial">Financial Performance</button>
                <button class="tab-btn" data-tab="market">Market Analysis</button>
                <button class="tab-btn" data-tab="swot">SWOT Analysis</button>
                <button class="tab-btn" data-tab="esg">ESG & Governance</button>
                <button class="tab-btn" data-tab="recommendation">Investment Recommendation</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <!-- Overview Tab -->
            <div class="tab-content active" id="overview">
                <div class="overview-grid">
                    <div class="company-snapshot card">
                        <div class="card__header">
                            <h3>Company Snapshot</h3>
                        </div>
                        <div class="card__body">
                            <div class="highlights">
                                <h4>Key Highlights</h4>
                                <ul class="highlight-list">
                                    <li>India's largest passenger car maker with 42% market share</li>
                                    <li>Record sales of 22.34 lakh vehicles in FY2025</li>
                                    <li>Highest-ever net profit of ₹14,500 crores</li>
                                    <li>World's 8th most valuable automaker by market cap</li>
                                    <li>First EV e-Vitara launching soon with 500km range</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-stats">
                        <div class="stat-card card">
                            <div class="stat-value">₹1,52,913 Cr</div>
                            <div class="stat-label">Revenue FY25</div>
                            <div class="stat-change positive">+7.9%</div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-value">₹14,500 Cr</div>
                            <div class="stat-label">Net Profit FY25</div>
                            <div class="stat-change positive">+7.5%</div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-value">42%</div>
                            <div class="stat-label">Market Share</div>
                            <div class="stat-change positive">Leader</div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-value">0.85%</div>
                            <div class="stat-label">Dividend Yield</div>
                            <div class="stat-change neutral">Consistent</div>
                        </div>
                    </div>

                    <div class="chart-container card">
                        <div class="card__header">
                            <h3>Stock Price Performance</h3>
                        </div>
                        <div class="card__body">
                            <div style="position: relative; height: 300px;">
                                <canvas id="stockChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Performance Tab -->
            <div class="tab-content" id="financial">
                <div class="financial-grid">
                    <div class="chart-container card">
                        <div class="card__header">
                            <h3>5-Year Financial Performance</h3>
                        </div>
                        <div class="card__body">
                            <div style="position: relative; height: 400px;">
                                <canvas id="financialChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="ratios-table card">
                        <div class="card__header">
                            <h3>Key Financial Ratios</h3>
                        </div>
                        <div class="card__body">
                            <table class="financial-table">
                                <thead>
                                    <tr>
                                        <th>Metric</th>
                                        <th>FY2023</th>
                                        <th>FY2024</th>
                                        <th>FY2025</th>
                                        <th>Trend</th>
                                    </tr>
                                </thead>
                                <tbody id="ratiosTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="quarterly-performance card">
                        <div class="card__header">
                            <h3>Q3 FY25 Performance</h3>
                        </div>
                        <div class="card__body">
                            <div class="quarterly-metrics">
                                <div class="q-metric">
                                    <span class="q-label">Revenue</span>
                                    <span class="q-value">₹36,802 Cr</span>
                                    <span class="q-growth positive">+16%</span>
                                </div>
                                <div class="q-metric">
                                    <span class="q-label">Net Profit</span>
                                    <span class="q-value">₹3,525 Cr</span>
                                    <span class="q-growth positive">+13%</span>
                                </div>
                                <div class="q-metric">
                                    <span class="q-label">Sales Volume</span>
                                    <span class="q-value">5.66 L units</span>
                                    <span class="q-growth positive">Strong</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Market Analysis Tab -->
            <div class="tab-content" id="market">
                <div class="market-grid">
                    <div class="chart-container card">
                        <div class="card__header">
                            <h3>Market Share Analysis</h3>
                        </div>
                        <div class="card__body">
                            <div style="position: relative; height: 400px;">
                                <canvas id="marketShareChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="competitive-analysis card">
                        <div class="card__header">
                            <h3>Competitive Position</h3>
                        </div>
                        <div class="card__body">
                            <div class="competitor-list">
                                <div class="competitor">
                                    <div class="comp-info">
                                        <span class="comp-name">Maruti Suzuki</span>
                                        <span class="comp-position">Market Leader</span>
                                    </div>
                                    <div class="comp-share">42%</div>
                                </div>
                                <div class="competitor">
                                    <div class="comp-info">
                                        <span class="comp-name">Hyundai</span>
                                        <span class="comp-position">Strong No. 2</span>
                                    </div>
                                    <div class="comp-share">14%</div>
                                </div>
                                <div class="competitor">
                                    <div class="comp-info">
                                        <span class="comp-name">Tata Motors</span>
                                        <span class="comp-position">Emerging No. 3</span>
                                    </div>
                                    <div class="comp-share">13%</div>
                                </div>
                                <div class="competitor">
                                    <div class="comp-info">
                                        <span class="comp-name">Mahindra</span>
                                        <span class="comp-position">SUV Leader</span>
                                    </div>
                                    <div class="comp-share">12%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SWOT Analysis Tab -->
            <div class="tab-content" id="swot">
                <div class="swot-grid">
                    <div class="swot-quadrant card strengths">
                        <div class="card__header">
                            <h3>Strengths</h3>
                        </div>
                        <div class="card__body">
                            <ul class="swot-list" id="strengthsList"></ul>
                        </div>
                    </div>

                    <div class="swot-quadrant card weaknesses">
                        <div class="card__header">
                            <h3>Weaknesses</h3>
                        </div>
                        <div class="card__body">
                            <ul class="swot-list" id="weaknessesList"></ul>
                        </div>
                    </div>

                    <div class="swot-quadrant card opportunities">
                        <div class="card__header">
                            <h3>Opportunities</h3>
                        </div>
                        <div class="card__body">
                            <ul class="swot-list" id="opportunitiesList"></ul>
                        </div>
                    </div>

                    <div class="swot-quadrant card threats">
                        <div class="card__header">
                            <h3>Threats</h3>
                        </div>
                        <div class="card__body">
                            <ul class="swot-list" id="threatsList"></ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ESG & Governance Tab -->
            <div class="tab-content" id="esg">
                <div class="esg-grid">
                    <div class="esg-scores card">
                        <div class="card__header">
                            <h3>ESG Ratings</h3>
                        </div>
                        <div class="card__body">
                            <div class="score-list" id="esgScoresList"></div>
                        </div>
                    </div>

                    <div class="esg-initiatives card">
                        <div class="card__header">
                            <h3>Sustainability Initiatives</h3>
                        </div>
                        <div class="card__body">
                            <ul class="initiative-list">
                                <li>Solar power plants at manufacturing sites</li>
                                <li>Zero liquid discharge systems</li>
                                <li>CSR spend of ₹110+ crores annually</li>
                                <li>Supporting 58 government schools</li>
                                <li>Training 15,000+ youth annually</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Investment Recommendation Tab -->
            <div class="tab-content" id="recommendation">
                <div class="recommendation-grid">
                    <div class="recommendation-summary card">
                        <div class="card__header">
                            <div class="rec-header">
                                <h3>Investment Recommendation</h3>
                                <span class="recommendation-badge buy">BUY</span>
                            </div>
                        </div>
                        <div class="card__body">
                            <div class="target-price">
                                <div class="price-target">
                                    <span class="label">Target Price</span>
                                    <span class="target">₹18,500</span>
                                </div>
                                <div class="potential-return">
                                    <span class="label">Potential Return</span>
                                    <span class="return positive">+15.9%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="investment-rationale card">
                        <div class="card__header">
                            <h3>Investment Rationale</h3>
                        </div>
                        <div class="card__body">
                            <ul class="rationale-list">
                                <li>Strong market leadership with 42% market share</li>
                                <li>Consistent financial growth with improving margins</li>
                                <li>Strategic push into electric vehicles with e-Vitara launch</li>
                                <li>Near zero debt providing financial flexibility</li>
                                <li>Historical outperformance vs NIFTY with 108% return over 5 years</li>
                            </ul>
                        </div>
                    </div>

                    <div class="risk-assessment card">
                        <div class="card__header">
                            <h3>Risk Assessment</h3>
                        </div>
                        <div class="card__body">
                            <ul class="risk-list">
                                <li>High P/E ratio of 34.2x indicating expensive valuation</li>
                                <li>Dependence on small car segment</li>
                                <li>Increasing competition in EV space</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>